<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lorainelab.igb</groupId>
        <artifactId>igb-project</artifactId>
        <version>9.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>genometry</artifactId>
    
    <packaging>bundle</packaging>

    <name>genometry</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.main</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>external-sort</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>affymetrix-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.affymetrix</groupId>
            <artifactId>fusion</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>igb-picard</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf</groupId>
            <artifactId>image4j</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Start of logging dependencies-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--End of logging dependencies-->
        <dependency>
            <groupId>biz.aQute.bnd</groupId>
            <artifactId>bndlib</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>cache-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lorainelab.igb</groupId>
            <artifactId>synonym-lookup</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>htsjdk-igb</groupId>
            <artifactId>htsjdk-igb</artifactId>
            <version>2.16.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>                
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Bundle-Activator>com.affymetrix.genometry.Activator</Bundle-Activator>
                        <Export-Package>
                            com.affymetrix.genometry,
                            com.affymetrix.genometry.color,
                            com.affymetrix.genometry.comparator,
                            com.affymetrix.genometry.das,
                            com.affymetrix.genometry.das2,
                            com.affymetrix.genometry.event,
                            com.affymetrix.genometry.filter,
                            com.affymetrix.genometry.general,
                            com.affymetrix.genometry.operator,
                            com.affymetrix.genometry.operator.comparator,
                            com.affymetrix.genometry.operator.service,
                            com.affymetrix.genometry.parsers,
                            com.affymetrix.genometry.parsers.das,
                            com.affymetrix.genometry.parsers.gchp,
                            com.affymetrix.genometry.parsers.graph,
                            com.affymetrix.genometry.parsers.useq,
                            com.affymetrix.genometry.quickload,
                            com.affymetrix.genometry.regionfinder,
                            com.affymetrix.genometry.span,
                            com.affymetrix.genometry.style,
                            com.affymetrix.genometry.symloader,
                            com.affymetrix.genometry.symmetry,
                            com.affymetrix.genometry.symmetry.impl,
                            com.affymetrix.genometry.thread,
                            com.affymetrix.genometry.util,
                            com.affymetrix.genometry.weblink,
                            com.affymetrix.genometry.tooltip,
                            com.affymetrix.genometry.search,
                            com.affymetrix.genometry.data,
                            com.affymetrix.genometry.data.*,
                            htsjdk,
                            htsjdk.*
                        </Export-Package>
                        <Import-Package>com.apple.laf,*;resolution:=optional</Import-Package>
                        <Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>          
        </plugins>
    </build>
</project>
